token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
null
null
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACE
SIMPLE_SPACE
NEWLINE
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACE
SIMPLE_SPACE
NEWLINE
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 159, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 118, 10, 12, 13, 12, 14, 12, 119, 3, 13, 6, 13, 123, 10, 13, 13, 13, 14, 13, 124, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 143, 10, 21, 13, 21, 14, 21, 144, 3, 22, 3, 22, 7, 22, 149, 10, 22, 12, 22, 14, 22, 152, 11, 22, 3, 23, 3, 23, 5, 23, 156, 10, 23, 3, 24, 3, 24, 2, 2, 25, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 3, 2, 10, 4, 2, 12, 12, 15, 15, 3, 2, 127, 127, 4, 2, 11, 11, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 170, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 5, 53, 3, 2, 2, 2, 7, 57, 3, 2, 2, 2, 9, 65, 3, 2, 2, 2, 11, 74, 3, 2, 2, 2, 13, 85, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 136, 3, 2, 2, 2, 39, 138, 3, 2, 2, 2, 41, 140, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 50, 7, 51, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 50, 2, 2, 52, 4, 3, 2, 2, 2, 53, 54, 7, 50, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 7, 51, 2, 2, 56, 6, 3, 2, 2, 2, 57, 58, 7, 51, 2, 2, 58, 59, 7, 49, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 7, 51, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 7, 52, 2, 2, 64, 8, 3, 2, 2, 2, 65, 69, 7, 61, 2, 2, 66, 68, 10, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 8, 5, 2, 2, 73, 10, 3, 2, 2, 2, 74, 78, 7, 125, 2, 2, 75, 77, 10, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 127, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 6, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 6, 7, 2, 2, 86, 90, 7, 39, 2, 2, 87, 89, 10, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 7, 2, 2, 94, 14, 3, 2, 2, 2, 95, 98, 5, 17, 9, 2, 96, 98, 5, 19, 10, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 16, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 20, 3, 2, 2, 2, 103, 111, 7, 36, 2, 2, 104, 105, 7, 94, 2, 2, 105, 110, 7, 94, 2, 2, 106, 107, 7, 94, 2, 2, 107, 110, 7, 36, 2, 2, 108, 110, 10, 5, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 22, 3, 2, 2, 2, 116, 118, 9, 6, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 24, 3, 2, 2, 2, 121, 123, 7, 48, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 93, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 95, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 36, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 38, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 40, 3, 2, 2, 2, 140, 142, 7, 38, 2, 2, 141, 143, 9, 6, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 42, 3, 2, 2, 2, 146, 150, 9, 7, 2, 2, 147, 149, 9, 8, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 44, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 9, 9, 2, 2, 154, 156, 9, 9, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 11, 2, 2, 2, 158, 48, 3, 2, 2, 2, 14, 2, 69, 78, 90, 97, 109, 111, 119, 124, 144, 150, 155, 3, 8, 2, 2]